# HeadyTest

./: README.md
app/: build.gradle
app/src/androidTest/java/in/androidtest/bhavesh/HeadyApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/androidtest/bhavesh/HeadyApp/: MyApplication.java
app/src/main/java/in/androidtest/bhavesh/HeadyApp/adapters/: CategoryAdapter.java  ProductAdapter.java
app/src/main/java/in/androidtest/bhavesh/HeadyApp/di/components/: ApplicationComponent.java
app/src/main/java/in/androidtest/bhavesh/HeadyApp/di/modules/: ApplicationModule.java
app/src/main/java/in/androidtest/bhavesh/HeadyApp/models/ProductResponse/: Category.java  Product.java  ProductResponse.java  Product_.java  Ranking.java  Tax.java  Variant.java
app/src/main/java/in/androidtest/bhavesh/HeadyApp/network/: NetworkClient.java  NetworkInterface.java
app/src/main/java/in/androidtest/bhavesh/HeadyApp/repository/: ProductRepository.java
app/src/main/java/in/androidtest/bhavesh/HeadyApp/ui/product/: ProductActivity.java
app/src/main/java/in/androidtest/bhavesh/HeadyApp/viewModels/: ProductActivityViewModel.java
app/src/main/res/layout/: activity_product.xml  category_each_row.xml  product_each_row.xml
app/src/main/res/values/: styles.xml
app/src/test/java/in/androidtest/bhavesh/HeadyApp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
